<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MonadAsm</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">MonadAsm</p></div><div id="interface"><div class="top"><p class="src"><span class="keyword">type</span> <a href="MonadAsm.html#t:AsmState" target="main">AsmState</a> r pos</p></div><div class="top"><p class="src"><span class="keyword">data</span> <a href="MonadAsm.html#t:Asm" target="main">Asm</a> r pos a</p></div><div class="top"><p class="src"><a href="MonadAsm.html#v:asm" target="main">asm</a></p></div><div class="top"><p class="src"><a href="MonadAsm.html#v:returnAsm" target="main">returnAsm</a></p></div><div class="top"><p class="src"><a href="MonadAsm.html#v:bindAsm" target="main">bindAsm</a></p></div></div></body></html>